.sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 10px;
    background-image: url('background templet.jpg');
    background-size: cover;
    padding: 20px;
    width: 1325px;
}
 .sec>div{
    width: 400px;
    height: 550px;
    background-color: grey;
    text-align: center;
    border: 4px solid black;
    border-collapse: collapse;
    border-radius: 15px;
}
div{
    height: 100px;
    width: 150px;
    margin: 100px,75px;
    transition: 5s;
    transition-delay: 1s;
    object-fit: cover;
    cursor: pointer;
    
}
div:hover{
    background-color: black;
    transform: scale(102%);
    color: aliceblue;
    font-size: 15px;
    font-family: Arial, sans-serif;
}
.round{
    border-radius: 15px;
}
footer{
    text-align: center;
    background-color: black;
    color: azure;
    padding: 16px 0;
}
.menu{
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: #fff;
    display: flex;
    background-color: #333;
    text-align: center;
    margin-bottom: 2px;
}
body{
    background-color: #fff;
}
button{
    background-color: gold;
    width: 90px;
}